################################################################################
##############################################-#################################
############---------------------#############-###############-----------------s
############-###################-#############-###############-#################
-------#####-###################-#############-----------------xxxx#############
######-#####-###################-#############-#################################
######-#####-xxxxxxxxxxxx#######---------------#################################
######-#####-###########x############x##########################################
######-------###########x############x#############xxxxxxxxxxx##################
######x#################x############x#############x#########x##################
######x#############xxxxxxxxxxxxxxxxxx#############x#########x##################
######x###################x##########x#########xxxxx#########x##################
######x###################x##########x#########x#############x##################
######x###################x###########xxxxxxxxxxx############x##################
######x###################x##################################x##################
######x###################x##################################x##################
######x###################x##################################x##################
######x###################x###################x##############x##################
######x#####xxxxxxxxxxxxxxxxxxxxx#############xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####
######x#####x###################x#############x##############x##################
#xxxxxx#####x###################x#############xxxxxxxxxxxxxxxxxxxxx#############
######x#####x###################x#############x#############x###################
######x#####xxxxxxxxxxxxx#######xxxxxxxxxxxxxxx#############x###################
xxxx##x#####x###########x###################################x###################
###x##xxxxxxx###########x##########################xxxxxxxxxx###################
###x##x#################x##########################x############################
###x##x#############xxxxxxxxxxxxxxxxxx#############x############################
###x##x##############################x#########xxxxx############################
###x##x##############################x#########x################################
###x##x##############################xxxxxxxxxxx################################
###xxxx#########################################################################
################################################################################
